$app-background: #e8e8e8
$app-timeline-color: #35bee0
$app-header-color: #59499e
$app-scheduled-color: #5cba47
$app-add-to-schedule-color: #8589ef
$app-error-message-color: #ff6ea1
$app-error-message-textcolor: black
