@import './globals/colors.sass'

#root
  max-width: 620px
  margin: 0 auto
  background-color: $app-background

  .App
    padding: 0 10px 10px 10px;

    h1
      position: sticky
      left: 0
      top: 0
      margin: 0 -10px
      padding: 1rem 2rem
      background-color: $app-header-color
      color: white
      border-radius: 0 0 10px 10px
      z-index: 999
